name=HystFilter
version=1.0.0
author=6v6gt
maintainer=The Lamb, thelamb@alumni.com
sentence=A simple hysteresis filter.
paragraph=Applies a hysteresis to a value, such as from an analog pin, preventing jitter when the value is close to the boundary between descrete ranges.
category=Data Processing
url=https://github.com/The-Lambs
architectures=*
includes=HystFilter.h
